<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #card-block{
            border:2px solid green;
            padding:10px;
            margin:10px;
        }
        .block{
            display: inline-block;
            height:100px;
            /* width:200px; */
            border:1px solid gray;
            margin:10px;
        }
        .card-inline{
            margin-top:10px;
            border:2px solid green;
            padding:10px;
            display: block;
        }
        .inline{
            display: inline-block;
            height:100px;
            /* width:200px; */
            border:1px solid gray;
            margin:10px;
        }
    </style>
</head>
<body>
    <div id="card-block">
        <div class="block block1">Card 1</div>
        <div class="block block2">Card 2</div>
        <div class="block block3">Card 3</div>
        <div class="block block4">Card 4</div>
    </div>


    <span class="card-inline">
        <span class="inline">Sapn 1</span>
        <span class="inline">Sapn 2</span>
        <span class="inline">Sapn 3</span>
        <span class="inline">Sapn 4</span>
    </span>
</body>
</html>