<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #sanju{
            background-color: seagreen;
            font-size: 30px;
            border:2px solid yellow;
            padding:10px 20px;
            color: #fff;
        }
        .btn{
            padding:10px 20px;
            color: #fff;
            border: none;
            border-radius: 6px;
            /* border-bottom: 2px solid rgb(56, 42, 42); */
            background-color: rgb(241, 184, 184);
        }
        .btn1{
            border: 2px solid green;
            padding:12px 20px;
            color: rgb(46, 41, 41);
            font-weight: 600;
            font-family: sans-serif;
            border-radius: 4px;
            

        }
    </style>
</head>
<body>
    <!-- Inline CSS Exa : -->
     <h2>Inline CSS</h2>
     <p style="color: green; font-size: 30px;">Sachin Tendulkar</p>
     <h2>Internal CSS</h2>
     <p id="sanju">Sanjaya Nayak</p>
     <h2>Exsternal CSS</h2>
     <p id="rahul">Rahul Nayak</p>

     <button  class="btn">Click Me</button>
     <button  class="btn1">Click Me</button>
</body>
</html>