<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            background-color:green;
        }
        #img{
            height:300px;
            width:500px;
            margin-top:10px;
            padding:10px;
            border: 2px solid green;
            background-image: url("download.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #div2{
            height:300px;
            width:500px;
            margin-top:10px;
            padding:10px;
            border: 2px solid green;
            background: green url("download.jpg") no-repeat;
            background-size: cover;

            /* cirap; */
        }
    </style>
</head>
<body>
    <h2>Background Color</h2>
    <div id="div1">Content</div>
    <div id="img">
        <!-- <img src="../../Assets/wbe-short-logo.webp" alt="nornal image"> -->
    </div>

    <div id="div2"></div>
</body>
</html>