<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            padding:10px;
            border:2px solid green;
            margin:10px;
        }
        #padding{
            /* padding-top: 10px;
            padding-right: 15px;
            padding-bottom: 20px;
            padding-left:30px; */

            /* for each and every side */
            /* padding: 20px;  */

            /* for top bottom and right left */
            /* padding: 10px 20px; */

            /* indivisual with padding property */
            /* padding: 10px 20px 30px 40px; */

            /* padding: 10px 20px 30px; */
            
        }
        #border{
            /* border-width: 6px; */
            /* border-width: 2px 4px; */
            /* border-width: 2px; */
            /* border-style: solid;
            border-color: green; */

            /* shorthand property */
            /* border:2px solid green; */
            /* border: 4px dashed yellow; */


            /* border radius exa: */
            width: 200px;
            height: 200px;
            border:2px solid green;
            /* border-radius: 10px; */
            border-radius: 50%;
            text-align: center;
            line-height: 200px;

        }
        #border1{
            width:200px;    
            height: 200px;
            border:2px solid green;
            text-align: center;
            line-height: 200px;
            /* border-radius: 0px 20px 0px 20px; */
            /* border-top-right-radius: 10px; */
        }
        #margin{
            /* margin:10px; */
            margin: 10px 20px;
        }
    </style>
</head>
<body>
    <div id="div1"> Content 1</div>
    <h2>Padding is the space between content and border</h2>
    <div id="padding">Padding Exa:</div>

    <h2>border : area of an elements</h2>
    <div id="border">Border exa:</div>
    <div id="border1">Border 1 exa:</div>


    <h2>Margin: outside of an elements</h2>
    <div id="margin">Margin</div>
</body>
</html>