<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border:2px solid green;
            height:300px;
            width:300px;
            position: relative;
        }
        .child{
            position: absolute;
          border:2px solid black;
          width:100px;
          height: 80px;;
        }
        .child1{
            right: 0;
            top: 0;
        }
        .child2{
            left: 0;
            top: 0;
        }
        .child3{
            right: 0;
            bottom: 0;
        }
        .child4{
            left: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1">child1</div>
        <div class="child child2">child2</div>
        <div class="child child3">child3</div>
        <div class="child child4">child4</div>
    </div>
</body>
</html>