<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .static{
            position: static;
            border:2px solid green;
            top:50px;
        }
        .relative{
            position: relative;
            border:2px solid green;
            top:20px;
            height:200px;
            width:200px;
        }

        .absolute{
            position: absolute;
            border:2px solid green;
        }
        .parent{
            position: relative;
            border:2px solid green;
            height:200px;
            width:400px;
            top:50px;
        }
        .child{
            position: absolute;
            border:2px solid green;
        }
      .fixed{
        position: fixed;
        height:50px;
        width:100px;
        background-color: green;
        top:20px;
        right: 50px;;
      }
    </style>
</head>
<body>
    <!-- position value:
    static: default value of an elements
    relative : it positioned to its normal position
    absolute : its positions to its recent acenstor
    stiky : it woth decide based on the marsign and screen scroll;
    fixed : it positioned to the viewport and that it fived with in the viewport; -->

   

    <div class="static">
        static div
    </div>

    <div class="relative">
        Relative div
    </div>

    <div class="absolute">
        Absolute Div
    </div>

    <div class="parent">
        <div class="child">
            this is child div
        </div>
    </div>

    <div class="fixed">
        fixed div
    </div>

    <pre>






















    </pre>


    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis,Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non omnis numquam accusamus nihil corporis aliquid, ea neque facilis officia dolores facere voluptatum! Nobis sed corrupti libero nostrum possimus maiores laborum.
    Itaque ut porro repudiandae deserunt adipisci maiores saepe ex ullam ratione aut atque consectetur, maxime amet ipsum quidem quaerat! Quasi vel soluta repudiandae magni provident, nemo recusandae hic adipisci perspiciatis.
    Explicabo, accusantium! Quas aliquam sequi aspernatur rerum dolorum dicta natus quod. Obcaecati, nostrum expedita illo blanditiis vitae porro repellendus ipsam, odio dolorem commodi exercitationem saepe, sit similique vero officiis delectus.
    Deleniti dolore laudantium voluptatibus nemo, laborum ut ipsum porro quibusdam totam quasi quam harum dignissimos nihil deserunt, quidem iste et, atque quod repellat sunt vel! Inventore sequi odio qui tempora.
    Vitae voluptates laborum voluptatem omnis quo itaque est earum consequuntur hic exercitationem. Vitae tenetur error id possimus. Error culpa ducimus quisquam? Provident vero perferendis, cum totam et doloribus officia quibusdam!
    Sint, veritatis suscipit? Quisquam odio vel placeat quos delectus fuga soluta exercitationem, itaque rerum magnam quod, a explicabo incidunt dolorum id magni tempora sapiente aut minus debitis suscipit? Atque, consectetur.
    Provident, deleniti. Excepturi, inventore fugiat architecto neque dignissimos ullam nesciunt, blanditiis eum veniam officiis impedit sint odio nam aspernatur culpa ex unde alias expedita, perferendis debitis! Facilis, similique. Animi, magni!
    Nobis fuga, voluptatibus quod tenetur maxime asperiores modi enim numquam consequuntur, dolores sunt pariatur, ipsam aperiam facere nisi molestiae distinctio recusandae? Fuga repellendus nulla, consequuntur laudantium molestiae totam veritatis beatae.
    Libero voluptatum assumenda beatae eligendi ut inventore in corporis eos corrupti aperiam. Cumque minima culpa nulla tempora recusandae ullam. Necessitatibus quas molestiae illum ipsam. Cumque, enim. Suscipit recusandae ab ut.
    Maiores, accusantium repudiandae id itaque omnis at culpa quia! Labore, animi. Nam, vero ad ullam quibusdam saepe eos similique doloremque inventore neque fuga, eligendi dicta numquam delectus adipisci asperiores minima? beatae quam repellendus aliquid et praesentium adipisci placeat sit impedit iusto quae non blanditiis, facilis, soluta voluptas dicta ea ab minus!</p>
</body>
</html>