<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            color:blue;
            border:2px solid green;
            /* text-align: start; */
            /* text-align: center; */
            /* text-align: right; */
            /* text-transform: capitalize; */
            /* text-transform: lowercase; */
            /* text-transform:uppercase ; */

           
        }
        a{
            text-decoration: underline green wavy 2px;
        }
        #heading{
            font-size: 40px;
         text-shadow: 5px 5px 3px red ;
        }

        #para{
            border:1px solid green;
            /* text-indent: 50px;
            word-spacing: 10px;
            letter-spacing: 10px;
            line-height: 50px; */
            height:300px;
            width:300px;
            overflow: hidden;
            text-wrap:nowrap;
            text-overflow: ellipsis " [...]";
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <h2>Text:</h2>
    <div class="div1">TeXt coLor</div>

    <a href="">
    <p>This is a link</p>
</a>


<h2 id="heading">Some heading</h2>
<p id="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste repellat dolores ullam incidunt modi? Aspernatur in voluptatem error iusto adipisci hic minus eius ad. Minima, expedita Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum hic qui, quam aspernatur suscipit tenetur enim praesentium voluptate quaerat, laudantium sequi, soluta ipsum sit illo reiciendis doloremque eos sunt nulla?
Consectetur delectus beatae repellat quasi voluptatem labore, perspiciatis harum molestias sapiente commodi sit nostrum optio laudantium asperiores vitae? Aspernatur suscipit atque optio deserunt officia corrupti natus accusantium doloremque itaque debitis.
Mollitia eos ea quas at quisquam dolor excepturi fugit commodi amet voluptate corporis explicabo est nisi, corrupti doloribus, numquam saepe ipsa nobis reprehenderit! Commodi voluptatem quisquam, iste id aspernatur voluptatibus! Velit omnis adipisci tempore!</p>
</body>
</html>